# ColourMemory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/man/colourmemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/man/colourmemory/adapter/: GridAdapter.kt  ScoreRecordAdapter.kt
app/src/main/java/com/man/colourmemory/db/: DatabaseRepository.kt  RoomDbHelper.kt  ScoreDao.kt  ScoreEntity.kt
app/src/main/java/com/man/colourmemory/factory/: ColourMemoryViewModelFactory.kt  ScoreViewModelFactory.kt
app/src/main/java/com/man/colourmemory/model/: CardItemModel.kt  ScoreRecordItem.kt  SelectedCardItemModel.kt
app/src/main/java/com/man/colourmemory/view/: ColourMemoryFragment.kt  MainActivity.kt  NameDialog.kt  ScoresFragment.kt
app/src/main/java/com/man/colourmemory/viewModel/: ColourMemoryViewModel.kt  ScoresViewModel.kt
app/src/main/res/layout/: cell_grid_item.xml  cell_score_item.xml  colour_memory_fragment.xml  name_dialog.xml  scores_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/man/colourmemory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
